<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
<style>
.checked {
  color: orange;
}
div.stars {
  width: 300px;
  display: inline-block;

}
 input.star { display: none; }
 
label.star {

  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

 input.star-1:checked ~ label.star:before { color: #F62; } 

/* label.star:hover { transform: rotate(-15deg) scale(1.3); }
 */
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
} 
</style>
<body>

		<div class="row">

			<div class="col-sm-6">
				<iframe width="400" height="300" scr="<iframe width="
					1366" height="768" src="https://www.youtube.com/embed/TIE92mUvSsw"
					frameborder="0"
					allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
					allowfullscreen></iframe>
				</iframe>
			</div>
		<div class="col-sm-6">
					<h5>
						<p><p class="text-primary">DIRECTOR:</p>Shashank Khaitan</p>
						
					<p class="text-primary">HERO:</p>	
Ishaan Khatter</p>	
							<p class="text-primary">HEROINE:</p>Janhvi Kapoor</p>
							<p class="text-primary">MOVIE DESCRIBTION:</p>Dhadak is a 2018 Indian Hindi-language romance film written and directed by Shashank Khaitan. It was jointly produced by Karan Johar, Hiroo Yash Johar and Apoorva Mehta under the Dharma Productions banner with Zee Studios. A remake of the Marathi language film Sairat (2016), the film stars Ishaan Khatter and debutant Janhvi Kapoor, with Ashutosh Rana, Ankit Bisht, Shridhar Watsar, Kshitij Kumar and Aishwarya Narkar in supporting roles.</p>
						</h5>

		</div>
		</div>
		<div>
    <form action="">
    

    <input class="star star-5" id="star-5" type="radio" name="star"/>

    <label class="star star-5" for="star-5"></label>

    <input class="star star-4" id="star-4" type="radio" name="star"/>

    <label class="star star-4" for="star-4"></label>

    <input class="star star-3" id="star-3" type="radio" name="star"/>

    <label class="star star-3" for="star-3"></label>

    <input class="star star-2" id="star-2" type="radio" name="star"/>

    <label class="star star-2" for="star-2"></label>

    <input class="star star-1" id="star-1" type="radio" name="star"/>

    <label class="star star-1" for="star-1"></label>
    
</form>
</div>
<div class="form-group">
  <label for="comment">Comment:</label></div>
   <textarea class="form-control" rows="5"  cols="6" id="comment"></textarea>
</div>


</body>
</html>